<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 8; padding: 14; backgroundColor: #0a0a2aee; borderRadius: 12; borderColor: #00ffff44; borderWidth: 1; }
    .title { fontSize: 20; color: #00ffff; }
    .row { flexDirection: row; gap: 6; }
    .btn { fontSize: 12; color: #ffffff; backgroundColor: #1a1a3a; padding: 5; borderRadius: 6; borderColor: #00ffff44; borderWidth: 1; width: 80; textAlign: center; cursor: pointer; }
    .btn:hover { backgroundColor: #00aacc; }
    .lvl { fontSize: 11; color: #ffffff; backgroundColor: #1a1a3a; padding: 5; borderRadius: 6; borderColor: #00ffff44; borderWidth: 1; width: 130; textAlign: center; cursor: pointer; }
    .lvl:hover { backgroundColor: #00aacc; }
    .count { fontSize: 9; color: #88aacc; }
    .back { fontSize: 12; color: #88aacc; cursor: pointer; }
  </style>
  <container class="root">
    <text class="title" name="title">Classic Mode</text>
    <container class="row">
      <text class="btn" name="btn-easy">Easy</text>
      <text class="btn" name="btn-medium">Medium</text>
      <text class="btn" name="btn-hard">Hard</text>
    </container>
    <text class="count" name="level-count">10 levels</text>
    <container class="row">
      <text class="lvl" name="btn-level-1">Level 1</text>
      <text class="lvl" name="btn-level-2">Level 2</text>
    </container>
    <container class="row">
      <text class="lvl" name="btn-level-3">Level 3</text>
      <text class="lvl" name="btn-level-4">Level 4</text>
    </container>
    <container class="row">
      <text class="lvl" name="btn-level-5">Level 5</text>
      <text class="lvl" name="btn-level-6">Level 6</text>
    </container>
    <container class="row">
      <text class="lvl" name="btn-level-7">Level 7</text>
      <text class="lvl" name="btn-level-8">Level 8</text>
    </container>
    <container class="row">
      <text class="lvl" name="btn-level-9">Level 9</text>
      <text class="lvl" name="btn-level-10">Level 10</text>
    </container>
    <text class="back" name="btn-back">Back</text>
  </container>
</panel>
