<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 10; padding: 16; backgroundColor: #0a0a2aee; borderRadius: 12; borderColor: #00ffff44; borderWidth: 1; }
    .title { fontSize: 20; color: #00ffff; }
    .row { flexDirection: row; gap: 6; }
    .btn { fontSize: 13; color: #ffffff; backgroundColor: #1a1a3a; padding: 6; borderRadius: 6; borderColor: #00ffff44; borderWidth: 1; width: 80; textAlign: center; cursor: pointer; }
    .btn:hover { backgroundColor: #00aacc; }
    .lvl { fontSize: 12; color: #ffffff; backgroundColor: #1a1a3a; padding: 6; borderRadius: 6; borderColor: #00ffff44; borderWidth: 1; width: 160; textAlign: center; cursor: pointer; }
    .lvl:hover { backgroundColor: #00aacc; }
    .back { fontSize: 12; color: #88aacc; cursor: pointer; }
  </style>
  <container class="root">
    <text class="title" name="title">Classic Mode</text>
    <container class="row">
      <text class="btn" name="btn-easy">Easy</text>
      <text class="btn" name="btn-medium">Medium</text>
      <text class="btn" name="btn-hard">Hard</text>
    </container>
    <text class="lvl" name="btn-level-1">Level 1</text>
    <text class="lvl" name="btn-level-2">Level 2</text>
    <text class="lvl" name="btn-level-3">Level 3</text>
    <text class="lvl" name="btn-level-4">Level 4</text>
    <text class="lvl" name="btn-level-5">Level 5</text>
    <text class="back" name="btn-back">Back</text>
  </container>
</panel>
