<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 12; padding: 20; backgroundColor: #0a0a2aee; borderRadius: 12; borderColor: #00ffff44; borderWidth: 1; }
    .title { fontSize: 22; color: #00ffff; }
    .btn { fontSize: 14; color: #ffffff; backgroundColor: #1a1a3a; padding: 8; borderRadius: 6; borderColor: #00ffff44; borderWidth: 1; width: 180; textAlign: center; cursor: pointer; }
    .btn:hover { backgroundColor: #00aacc; }
  </style>
  <container class="root">
    <text class="title">Paused</text>
    <text class="btn" name="btn-resume">Resume</text>
    <text class="btn" name="btn-restart">Restart</text>
    <text class="btn" name="btn-quit">Quit to Menu</text>
  </container>
</panel>
