<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 10; padding: 16; backgroundColor: #0a0a2aee; borderRadius: 12; borderColor: #00ffff44; borderWidth: 1; }
    .title { fontSize: 20; color: #00ffff; }
    .label { fontSize: 13; color: #88aacc; }
    .row { flexDirection: row; gap: 6; }
    .btn { fontSize: 13; color: #ffffff; backgroundColor: #1a1a3a; padding: 6; borderRadius: 6; borderColor: #00ffff44; borderWidth: 1; width: 80; textAlign: center; cursor: pointer; }
    .btn:hover { backgroundColor: #00aacc; }
    .back { fontSize: 12; color: #88aacc; cursor: pointer; }
  </style>
  <container class="root">
    <text class="title">Settings</text>
    <text class="label">Color Scheme</text>
    <container class="row">
      <text class="btn" name="btn-cyan">Cyan</text>
      <text class="btn" name="btn-green">Green</text>
    </container>
    <container class="row">
      <text class="btn" name="btn-magenta">Magenta</text>
      <text class="btn" name="btn-gold">Gold</text>
    </container>
    <text class="back" name="btn-back">Back</text>
  </container>
</panel>
