<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 8; padding: 16; backgroundColor: #0a0a2aee; borderRadius: 12; borderColor: #00ffff44; borderWidth: 1; }
    .title { fontSize: 20; color: #00ffff; }
    .text { fontSize: 11; color: #aaccee; width: 260; }
    .back { fontSize: 12; color: #88aacc; cursor: pointer; }
  </style>
  <container class="root">
    <text class="title">How to Play</text>
    <text class="text">Arrange all 7 tangram pieces to fill the target shape.</text>
    <text class="text">Select a piece, then move it into position. Rotate pieces to fit.</text>
    <text class="text">Controls: Click/Ray to select. Arrows to move. Q/E to rotate. F to flip parallelogram.</text>
    <text class="text">XR: Point and grab pieces. Thumbstick to rotate. A/X to flip.</text>
    <text class="text">Pieces snap into place when close to the correct position.</text>
    <text class="back" name="btn-back">Back</text>
  </container>
</panel>
